<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TLDR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAk-Tc-51Z">
                                <rect key="frame" x="0.0" y="20" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ tldr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOD-CX-V5X">
                                        <rect key="frame" x="8" y="0.0" width="76" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="D5o-em-Bup"/>
                                            <constraint firstAttribute="width" constant="76" id="jlT-Iy-mxo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tldr_" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IoI-Iv-fQc">
                                        <rect key="frame" x="94" y="0.0" width="466" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ga6-kn-K1i"/>
                                            <constraint firstAttribute="height" constant="70" id="sNA-QA-TeA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ga6-kn-K1i"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imw-0t-8vq">
                                        <rect key="frame" x="566" y="19" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="VUo-aI-Q5W"/>
                                            <constraint firstAttribute="height" constant="32" id="qtl-Cz-1cn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Q58-ZU-VUa" kind="presentation" id="v2I-ml-bIC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4US-nD-sZy"/>
                                    <constraint firstItem="hOD-CX-V5X" firstAttribute="leading" secondItem="jAk-Tc-51Z" secondAttribute="leading" constant="8" id="9mb-RB-fMy"/>
                                    <constraint firstItem="Imw-0t-8vq" firstAttribute="top" secondItem="IoI-Iv-fQc" secondAttribute="top" id="AW7-80-EQx"/>
                                    <constraint firstAttribute="trailing" secondItem="IoI-Iv-fQc" secondAttribute="trailing" constant="40" id="F4x-JB-mgO"/>
                                    <constraint firstItem="IoI-Iv-fQc" firstAttribute="leading" secondItem="hOD-CX-V5X" secondAttribute="trailing" constant="10" id="FC5-UN-GvW"/>
                                    <constraint firstItem="IoI-Iv-fQc" firstAttribute="top" secondItem="jAk-Tc-51Z" secondAttribute="top" id="K62-gG-vrO"/>
                                    <constraint firstItem="hOD-CX-V5X" firstAttribute="top" secondItem="jAk-Tc-51Z" secondAttribute="top" id="ZHX-eb-xFh"/>
                                    <constraint firstItem="IoI-Iv-fQc" firstAttribute="leading" secondItem="jAk-Tc-51Z" secondAttribute="leading" constant="52" id="hLj-ub-0Pb"/>
                                    <constraint firstItem="Imw-0t-8vq" firstAttribute="top" secondItem="jAk-Tc-51Z" secondAttribute="top" constant="24" id="hzD-FT-uYc"/>
                                    <constraint firstItem="Imw-0t-8vq" firstAttribute="centerY" secondItem="jAk-Tc-51Z" secondAttribute="centerY" id="j4n-Ww-lcd"/>
                                    <constraint firstAttribute="trailing" secondItem="Imw-0t-8vq" secondAttribute="trailing" constant="2" id="t3o-ai-HMf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hLj-ub-0Pb"/>
                                        <exclude reference="AW7-80-EQx"/>
                                        <exclude reference="hzD-FT-uYc"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tV-yd-pti">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VI0-2e-6IZ">
                                <rect key="frame" x="0.0" y="90" width="600" height="160"/>
                                <color key="backgroundColor" red="0.11299492801047117" green="0.11299492801047117" blue="0.11299492801047117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="7Xl-5c-Rgr"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VI0-2e-6IZ" firstAttribute="leading" secondItem="jAk-Tc-51Z" secondAttribute="leading" id="E3q-rV-17z"/>
                            <constraint firstItem="3tV-yd-pti" firstAttribute="trailing" secondItem="jAk-Tc-51Z" secondAttribute="trailing" id="MKl-nh-fQt"/>
                            <constraint firstItem="jAk-Tc-51Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Sqr-Bn-Hg3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3tV-yd-pti" secondAttribute="bottom" id="UYZ-mJ-0hs"/>
                            <constraint firstItem="jAk-Tc-51Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xkz-so-5sD"/>
                            <constraint firstItem="VI0-2e-6IZ" firstAttribute="trailing" secondItem="jAk-Tc-51Z" secondAttribute="trailing" id="Zuc-Oz-iTK"/>
                            <constraint firstItem="3tV-yd-pti" firstAttribute="leading" secondItem="jAk-Tc-51Z" secondAttribute="leading" id="aiS-6v-olg"/>
                            <constraint firstItem="VI0-2e-6IZ" firstAttribute="top" secondItem="jAk-Tc-51Z" secondAttribute="bottom" id="ixD-65-mAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jAk-Tc-51Z" secondAttribute="trailing" constant="-20" id="ixd-me-czM"/>
                            <constraint firstItem="3tV-yd-pti" firstAttribute="top" secondItem="jAk-Tc-51Z" secondAttribute="bottom" id="rxx-Vy-w9Y"/>
                            <constraint firstItem="3tV-yd-pti" firstAttribute="top" secondItem="jAk-Tc-51Z" secondAttribute="bottom" id="vVZ-2t-d9O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rxx-Vy-w9Y"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="commandTextField" destination="IoI-Iv-fQc" id="ayO-Od-Lba"/>
                        <outlet property="resultTextView" destination="3tV-yd-pti" id="lZf-6M-anL"/>
                        <outlet property="tableView" destination="VI0-2e-6IZ" id="QjO-cW-bQ7"/>
                        <outlet property="tableViewHeightConstraint" destination="7Xl-5c-Rgr" id="veJ-qg-sS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lSR-Ng-Sph">
            <objects>
                <viewController id="Q58-ZU-VUa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRy-Eq-yQl"/>
                        <viewControllerLayoutGuide type="bottom" id="XBT-2Z-qIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6V5-Wd-rW1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EB-j1-hWo">
                                <rect key="frame" x="520" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6Dl-Ep-WHn"/>
                                    <constraint firstAttribute="height" constant="50" id="ovr-W2-1Za"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="Wzp-6I-FbV" kind="unwind" unwindAction="dismiss:" id="UHH-aQ-InO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-1e-wak">
                                <rect key="frame" x="0.0" y="86" width="600" height="514"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <mutableString key="text">tldr is a collection of simplified and community-driven man pages.

TL;DR stands for "Too Long; Didn't Read". It originates in Internet slang, where it is used to indicate parts of the text skipped as too lengthy. Read more in the TLDR article on Wikipedia.

What is tldr?
New to the command-line world? Or just a little rusty? Or perhaps you can't always remember the arguments to lsof, or tar?

Compared to man, it provides a concise and most-used description of a command.

Resources:
----------
tldr github page: https://github.com/tldr-pages/tldr

my github page: https://github.com/freesuraj

project open source page: https://github.com/freesuraj/TLDR</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQR-m4-yf1">
                                <rect key="frame" x="30" y="20" width="480" height="50"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8EB-j1-hWo" firstAttribute="leading" secondItem="pQR-m4-yf1" secondAttribute="trailing" constant="10" id="1Pv-cM-dtr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8EB-j1-hWo" secondAttribute="trailing" constant="10" id="F6b-5V-ZYU"/>
                            <constraint firstItem="pQR-m4-yf1" firstAttribute="bottom" secondItem="8EB-j1-hWo" secondAttribute="bottom" id="P99-nS-847"/>
                            <constraint firstItem="EEe-1e-wak" firstAttribute="top" secondItem="YRy-Eq-yQl" secondAttribute="bottom" constant="66" id="QlF-pl-Sb4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EEe-1e-wak" secondAttribute="trailing" constant="-20" id="SBB-zz-rma"/>
                            <constraint firstItem="XBT-2Z-qIl" firstAttribute="top" secondItem="EEe-1e-wak" secondAttribute="bottom" id="UOe-kW-9eL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8EB-j1-hWo" secondAttribute="leading" id="aSU-gL-XZT"/>
                            <constraint firstItem="pQR-m4-yf1" firstAttribute="leading" secondItem="8EB-j1-hWo" secondAttribute="trailing" constant="35" id="bET-A6-3rl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pQR-m4-yf1" secondAttribute="trailing" id="dlT-IR-pD3"/>
                            <constraint firstItem="pQR-m4-yf1" firstAttribute="top" secondItem="8EB-j1-hWo" secondAttribute="top" id="e2U-Bf-FsC"/>
                            <constraint firstItem="8EB-j1-hWo" firstAttribute="top" secondItem="YRy-Eq-yQl" secondAttribute="bottom" id="gZf-S5-03J"/>
                            <constraint firstItem="pQR-m4-yf1" firstAttribute="leading" secondItem="6V5-Wd-rW1" secondAttribute="leadingMargin" constant="10" id="grs-Kf-peP"/>
                            <constraint firstItem="EEe-1e-wak" firstAttribute="leading" secondItem="6V5-Wd-rW1" secondAttribute="leadingMargin" constant="-20" id="nKv-AH-MLd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bET-A6-3rl"/>
                                <exclude reference="dlT-IR-pD3"/>
                                <exclude reference="aSU-gL-XZT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs2-FG-WMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wzp-6I-FbV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="897" y="192"/>
        </scene>
    </scenes>
</document>
